<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/nav.css">
  <!-- <link rel="stylesheet" href="css/model.css"> -->
  <link rel="stylesheet" href="css/all.css">

  <title>体育</title>
  <style>
    
    .menu-1 {
      background-color: #555;
      opacity: 0.9;
    }

    .menu-2 {
      background-color: #C0FF3E;
      opacity: 0.9;

    }

    .login li a:hover {
      color: #C0FF3E !important;
      background-color: #EE1289 !important;
    }

    .fa-basketball-ball {
      color: coral;
      font-size: 40px;
    }

    .navbar {
      opacity: 1;
    }

    .fa-thumbs-up {
      font-size: 2rem;
      color: #ddd;
      cursor: pointer;
      transition: transform 0.5s;
    }

    .like {
      color: red;
    }

    .fa-thumbs-up:active {
      color: red;
      transform: scale(2, 2);
      transition: transform 0.1s;
    }

    /* .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 10rem;
    z-index: 1020;
  } */
  .login-tb{
      border-radius:50%;
      font-size: 30px;
      
    }

    .login-ewm{
      display: none;
      }
    .login-at{
      border-bottom: solid #dc3545;;
      cursor: pointer;
    }
    .login-de{
      border-bottom: solid #9E9E9E;color:#9E9E9E;
      cursor: pointer;
    }
    .register{
        width: 100%;
        border-bottom: 1px solid #aaaaaa;
        box-shadow:2px 2px 20px #aaaaaa;
    }
    .register2{
        box-shadow:0px 0px 10px #aaaaaa;
    }
    .re-at{
        border-bottom:solid 2px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
    }
    .re-de{
       height: 40px;
       line-height: 40px;
       color: #9E9E9E;
       cursor: pointer;
    }
    .dropdown-menu{
        min-width: 10px;
    }
    #b{
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    
    .contact .form-group .form-control{
      border-radius: 0;
    }
    .fa-phone,.name,
    .fa-map-marker-alt,
    .fa-envelope{
      font-size: 18px;
    }
    .f-con{
      font-size: 10px;
    } 
    .footer-social li{
      width: 35px;
      height: 35px;
      background: #9E9E9E;
      font-size: 15px;
      border-radius: 50%;
      padding-top: 10px;
      color: #fff;   
    }
    .footer-social li:hover{
      color: #fff;  
      background: orange;
      cursor: pointer;
    }
    .breadcrumb  {
     background: #fff;
     margin-top: 0.85rem;
    }
    .breadcrumb-item a{
      text-decoration: none
    }
    .breadcrumb-item + .breadcrumb-item::before {
       content: ">";
    }
  </style>
</head>

<body >
  <!-- 以下为模态框内容 -->
  <!-- 登录 -->
  <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document" style="max-width: 500px;">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom: none;">
          <div class="text-center mt-3 login-at"
            style="width: 200px;height: 40px;margin-left: 30px;">账号登录</div>
          <div class=" text-center mt-3 login-de" style="width: 200px;height: 40px;">二维码登录
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding: 10px;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- 账号登录 -->
        <div class="modal-body login-zh" >
          <div style="max-width: 400px;margin-left: 30px;">
            <form action="denglu.php" method="post">
              <div class="form-group" >
                <input type="text" class="form-control" id="num" placeholder="请输入账号">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="请输入密码">
              </div>
              <div class="form-group row">
                <div class="col-md-6 ">
                  <div class="form-check">
                    <input type="checkbox" name="remember" id="remember" class="form-check-input">
                    <label for="remember" class="form-check-label">记住账号</label>
                  </div>
                </div>
                <div class="col-md-6 text-right mt-1" style="font-size: 10px">
                  <span>忘记密码</span>
                  <span>|</span>
                  <span>去注册</span>
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal">登录</button>
              </div>
            </form>
          </div>
        </div>
        <!-- 二维码登录 -->
        <div class="modal-body login-ewm" >
            <div style="display: flex;justify-content:center;">
            <img src="image/ewm.png" style="max-width: 200px;max-height:200px;" >
            </div>
          </div>
        <div class="modal-footer " style="justify-content:left;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 pt-3 d-none  d-md-inline">       
                其他登录方式：&nbsp;        
              </div>
              <div class="col-12 col-md-8">  
              <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top" title="微信登录">
                <i class="fab fa-weixin" style="color: #28a745;"></i></button>
              <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top" title="QQ登录"><i
                  class="fab fa-qq" style="color: #007bff;"></i></button>
              <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top" title="微博登录"><i
                  class="fab fa-weibo" style="color: #dc3545;"></i></button>
              <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top" title="支付宝登录"><i
                  class="fab fa-alipay" style="color: #007bff;"></i></button>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 以上为模态框内容 -->

<div class="register">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-7 col-md-4 pt-5 pb-3" id="a">
        <a href="index-2.html"><i class="fas fa-basketball-ball"><span>&nbsp;YH体育</span></i></a>
        <span>欢迎注册</span>
      </div>
      <div class="col-5 text-right" style="padding-top: 65px;">
        <span>已有账号？<a href="#" data-toggle="modal" data-target="#exampleModal">请登录 </a></span>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <nav aria-label="breadcrumb" class="bg-white">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">主页</a></li>
      <li class="breadcrumb-item active" aria-current="page"> <a href="javascript:history.back()" >返回上一页 </a></li>
    </ol>
  </nav>
</div>


<!-- 注册 -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-10 col-sm-10 col-md-8 col-xl-5  mt-5 register2" style="height: 450px;">
      <div class="container register1">
        <div class="row mt-3 text-center" style="border-bottom: solid 1px  #9E9E9E;">
          <div class="col-6 col-xl-3 re-at">手机注册</div>
          <div class="col-6 col-xl-3 re-de">邮箱注册</div>
        </div>
        <div class="row re-phone">
          <form class="mt-5 col-12">
            <div class="form-group">
              <input type="text" class="form-control" id="phone" placeholder="手机号码">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="pwd-1" placeholder="密码">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="pwd-2" placeholder="确认密码">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="yzm" placeholder="手机验证码">
            </div>
            <div class="form-check ">
              <input type="checkbox" name="remember" id="remember" class="form-check-input">
              <label for="remember" class="form-check-label">我已阅读<span style="color: orangered"><a>YH体育协议</a></span></label>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal">注册</button>
            </div>
          </form>
        </div>
        <div class="row re-email" style="display: none;">
          <form class="mt-5 col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="邮箱号码">
              <div class="input-group-prepend">
                <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" style="border:solid 1px #ced4da;text-decoration: none;">@sise.com</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">@qq.com</a>
                  <a class="dropdown-item" href="#">@163.com</a>
                  <a class="dropdown-item" href="#">@126.com</a>
                  <a class="dropdown-item" href="#">@sise.com</a>
                </div>
              </div>

            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="pwd-1" placeholder="密码">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="pwd-2" placeholder="确认密码">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="yzm" placeholder="邮箱验证码">
            </div>
            <div class="form-check ">
              <input type="checkbox" name="remember" id="remember" class="form-check-input">
              <label for="remember" class="form-check-label">我已阅读<span style="color: orangered"><a>YH体育协议</a></span></label>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal">注册</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  


  <!-- 页脚 -->
  <footer class="footer mt-5 bg-light"  role="contentinfo">
      <div class="container py-5">
        <div class="row">
            <div class="col-4">
                <h5>CONTACT&nbsp;<span style="color: orange">INFO</span></h5>
                <ul class="list-unstyled footer-link mt-3">
                  <li>
                    <i class="fas fa-phone"></i><span class="ml-3 name" style="color: orange">Telefone</span>
                    <p class="mt-2 f-con">(000) 123 456 78- (000) 123 4567 89</p>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i><span class="ml-3 name" style="color: orange">Address</span>
                    <p class="mt-2 f-con">2046 Blue Spruce Lane Laurel Canada</p>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i><span class="ml-3 name" style="color: orange">E mail</span>
                    <p class="mt-2 f-con">rest@gmail.com - rest@mail.ru</p>
                  </li>
                </ul>
            </div>
            <div class="col-4">
                <h5>LATEST<span style="color: orange"> BLOG POSTS</span></h5>
                <ul class="list-unstyled footer-link mt-3">
                  <li>
                    <p class="name" style="color: orange">Nov 9-2014</p>
                    <p class="mt-2 f-con">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                  </li>
                  <li>
                    <p class="name" style="color: orange">Sep 8-2014</p>
                    <p class="mt-2 f-con">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                  </li>
                
                </ul>
            </div>
            <div class="col-4">
                <h5>PHOTO <span style="color: orange">STREAM</span></h5>
                <p class="mt-2 f-con">No content</p>
                <h6>Follow <span style="color: orange">US</span></h6>
                <ul class="list-unstyled footer-link d-flex footer-social text-center mt-3">
                    <li class="fab fa-twitter"></li>
                    <li class="fab fa-facebook-f ml-3"></li>
                    <li class="fab fa-dribbble ml-3 "></li>
                    <li class="fab fa-behance ml-3"></li>
                  </ul>
            </div>
        </div>
      </div>
    </footer>


  <script src="js/jquery-3.4.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.modal-header').on('click', '.login-de', function () {
        $('.login-at').addClass("login-de")
        $('.login-de').removeClass("login-at")
        $(this).removeClass("login-de")
        $(this).addClass("login-at")

        var a = "账号登录";

        if ($(this).text() == a) {
          $('.login-ewm').hide();
          $('.login-zh').show();
        } else {
          $('.login-zh').hide();
          $('.login-ewm').show();
        }
      })
    });
    $(document).ready(function () {
      $('.register1').on('click', '.re-de', function () {
        $('.re-at').addClass("re-de")
        $('.re-de').removeClass("re-at")
        $(this).removeClass("re-de")
        $(this).addClass("re-at")
        var a = "手机注册";

        if ($(this).text() == a) {
          $('.re-email').hide();
          $('.re-phone').show();
        } else {
          $('.re-phone').hide();
          $('.re-email').show();
        }
      })
    });
      // $(document).ready(function () {
      //   $('#return').on('click', function () {
      //     window.history.go(-1); 
      //   })
      // });

  </script>
</body>

</html>